<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='osx' display-mode='rendered' buildActiveScheme='true' last-migration='0900'>
    <pages>
        <page name='Introduction'/>
        <page name='Tortoise Examples'/>
        <page name='Panda'/>
        <page name='Geometric Line Pattern'/>
        <page name='T-Shirt Design'/>
        <page name='Sunset '/>
        <page name='Dragonfly'/>
        <page name='Black and White Circles'/>
        <page name='Pixies Poster'/>
        <page name='Horse'/>
        <page name='Mod 1 Final - Pearl Jam Poster'/>
        <page name='Elephant'/>
        <page name='Empty Canvas 11'/>
        <page name='Empty Canvas 12'/>
        <page name='Empty Canvas 13'/>
        <page name='Empty Canvas 14'/>
        <page name='Empty Canvas 15'/>
        <page name='Blank canvas to copy'/>
    </pages>
</playground>